.events-section {
    padding: 8rem;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    width: 90%;
    margin-top: 2rem;
  }
  
  .event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-10px);
  }
  
  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-details {
    padding: 1rem;
  }
  
  .event-details p {
    font-size: 0.5rem;
    color: #333;
    margin: 0.5rem 0;
  }
  
  .event-details strong {
    color: black;
    font-size: small;
  }
  
  @media (max-width: 768px) {
    .events-grid {
      grid-template-columns: 1fr 1fr; 
    }
  }
  
  @media (max-width: 450px) {
    .events-grid {
      grid-template-columns: 1fr; 
    }
  }

  /* App.css */
.hyper-container {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
  }
  
  .hyper-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .hyper-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hyper-arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .hyper-images {
    display: flex;
    gap: 20px;
  }
  
  .hyper-image {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .uuuu {
    padding-top:250px;
  }
  
  